MYSQL_DATABASE=mariadb
MYSQL_USER=mariadbuser
MYSQL_PASS='euYLV2N9GdInKS6lCQR9FbPc'
MYSQL_ROOT_PASS='pjW7odyIKDR4clh0fauluNAw'

WP_DB_NAME=mariadb 
WP_DB_USER=mariadbuser 
WP_DB_PASS='euYLV2N9GdInKS6lCQR9FbPc'
WP_DB_HOST=mariadb

WP_URL=gpirro.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=gpirro
WP_ADMIN_EMAIL=gpirro@student.codam.nl
WP_ADMIN_PASS='coaHBvkLTdmiPJfmjM7hMNto'

WP_EXTRA_USER=extra_user 
WP_EXTRA_EMAIL=extra@mail.nl
WP_EXTRA_PASS='rvKclTH6UeBR8b8BcIGWbycx'