MYSQL_DATABASE=mariadb
MYSQL_USER=mariadbuser
MYSQL_PASSWORD='abc'
MYSQL_ROOT_PASSWORD='root_pass'

WORDPRESS_DB_NAME=mariadb 
WORDPRESS_DB_USER=mariadbuser 
WORDPRESS_DB_PASSWORD='abc'
WORDPRESS_DB_HOST=mariadb

WORDPRESS_URL=jsiegers.42.fr
WORDPRESS_TITLE=my_first_page

WORDPRESS_ADMIN_USER=me
WORDPRESS_ADMIN_EMAIL=me@mail.nl
WORDPRESS_ADMIN_PASS='pass'

WORDPRESS_EXTRA_USER=extra_user 
WORDPRESS_EXTRA_EMAIL=extra@mail.nl
WORDPRESS_EXTRA_PASS='pass'
