MARIADB_ROOT_PASSWORD=mysecretpassword
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadbuser
MARIADB_PASSWORD='abc'

WORDPRESS_DB_NAME=mariadb 
WORDPRESS_DB_USER=mariadbuser 
WORDPRESS_DB_PASSWORD='abc'
WORDPRESS_DB_HOST=mariadb

DOMAIN_NAME=jsiegers.42.fr